0:00:00.000,0:00:02.000
Hər vaxtınız xeyir, dostlar

0:00:02.000,0:00:06.591
Deməli bu videoda biz decryptdən danışacayıq

0:00:06.591,0:00:08.591
bundan əvvəlki videolarda biz

0:00:08.591,0:00:11.062
mesajı şifrələyirdik

0:00:11.062,0:00:13.619
indi həmin o şifrələnən mesajları

0:00:13.619,0:00:17.204
biz deşifrə etməliyik. Ümumiyyətlə şifrələnmiş mesajı necə deşifrə etməliyik

0:00:17.204,0:00:19.938
siz bu videoda öyrənəcəksiz

0:00:19.938,0:00:23.447
Caesa Cipherdən gedir söhbət yəni Sezar şifrələmədən

0:00:23.447,0:00:26.584
Deməli burada gəlin

0:00:26.584,0:00:29.969
elə mən istəyirəm birinci decrypt metodundan başlayım ki,

0:00:29.969,0:00:35.195
Decrypt metodu əsas götürülüb, digərləri ona köməkçi kimi yaradılıb

0:00:35.196,0:00:38.195
ksdjfksdfkjshdfkjshdf jksdhfkshdf kjsdhfkjshdfkhs jshdfksjhdf 
